.simulatorLayout
  display: flex
  background-color: $color-secondary
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  overflow: hidden
  margin: 20px auto
  max-width: 900px

  &__info
    background-color: $main-contrast
    color: $text-color
    padding: 2rem
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    h2
      font-size: 1.5rem
      margin-bottom: 1.5rem

    p
      font-size: 1rem
      margin: 0.5rem 0

  &__form
    flex: 2
    padding: 2rem

    h2
      font-size: 1.5rem
      margin-bottom: 1.5rem
      color: $color-primary

    form
      display: flex
      flex-direction: column
      gap: 1.5rem

    .form-group
      display: flex
      flex-direction: column

      label
        font-size: 1rem
        margin-bottom: 0.5rem
        color: $color-primary

      input, select, textarea
        padding: 0.8rem
        border: 1px solid $border-color
        border-radius: 4px
        font-size: 1rem
        background-color: #fff
        color: $color-primary
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)

      textarea
        resize: none
        height: 100px

    button
      align-self: flex-end
      padding: 0.8rem 1.5rem
      background-color: $main-contrast
      color: $text-color
      border: none
      border-radius: 4px
      font-weight: bold
      cursor: pointer
      transition: background-color 0.3s ease

      &:hover
        background-color: darken($main-contrast, 10%)
.simulatorResult
  p
    font-size: 1.5rem
    margin: 0.5rem 0
    color: $color-primary